# Переменные окружения для продакшн
PORT=3001

# Настройки базы данных
DB_HOST=45.93.200.116
DB_USER=WEB
DB_PASSWORD=rAwI7u28n7kIl1382a4ugIGe7awiT8
DB_NAME=workdocs

# Настройки CORS
# ALLOWED_ORIGINS=https://yourdomain.com,http://yourdomain.com


# Путь к папке uploads
UPLOADS_PATH=./uploads 